db.json (before)
{
    "data": [
        {
            "tanggal": "11 September 2021",
            "investor": 188,
            "rri": 202,
            "tempo": 210,
            "tribun": 141,
            "wartakota": 134,
            "gatra": 90,
            "terbit": 77,
            "total": 1042
        },
        {
            "tanggal": "12 September 2021",
            "investor": 30,
            "rri": 41,
            "tempo": 43,
            "tribun": 30,
            "wartakota": 34,
            "gatra": 27,
            "terbit": 26,
            "total": 231
        },
        {
            "tanggal": "13 September 2021",
            "investor": 55,
            "rri": 60,
            "tempo": 60,
            "tribun": 35,
            "wartakota": 35,
            "gatra": 28,
            "terbit": 27,
            "total": 300
        },
        {
            "tanggal": "14 September 2021",
            "investor": 66,
            "rri": 66,
            "tempo": 66,
            "tribun": 36,
            "wartakota": 36,
            "gatra": 15,
            "terbit": 15,
            "total": 300
        },
        {
            "tanggal": "15 September 2021",
            "investor": 144,
            "rri": 162,
            "tempo": 162,
            "tribun": 126,
            "wartakota": 126,
            "gatra": 90,
            "terbit": 90,
            "total": 900
        },
        {
            "tanggal": "16 September 2021",
            "investor": 232,
            "rri": 247,
            "tempo": 291,
            "tribun": 258,
            "wartakota": 256,
            "gatra": 188,
            "terbit": 215,
            "total": 1687
        },
        {
            "tanggal": "17 September 2021",
            "investor": 102,
            "rri": 85,
            "tempo": 109,
            "tribun": 119,
            "wartakota": 93,
            "gatra": 98,
            "terbit": 100,
            "total": 706
        },
        {
            "tanggal": "18 September 2021",
            "investor": 186,
            "rri": 141,
            "tempo": 66,
            "tribun": 260,
            "wartakota": 301,
            "gatra": 347,
            "terbit": 235,
            "total": 1536
        },
        {
            "tanggal": "19 September 2021",
            "investor": 20,
            "rri": 20,
            "tempo": 20,
            "tribun": 20,
            "wartakota": 20,
            "gatra": 143,
            "terbit": 245,
            "total": 488
        },
        {
            "tanggal": "20 September 2021",
            "investor": 1120,
            "rri": 1120,
            "tempo": 200,
            "tribun": 20,
            "wartakota": 20,
            "gatra": 1120,
            "terbit": 20,
            "total": 3620
        }
    ]
}

db.json (after)
{
    "data": [
        {
            "tanggal": "11 September 2021",
            "investor": 188,
            "rri": 202,
            "tempo": 210,
            "tribun": 141,
            "wartakota": 134,
            "gatra": 90,
            "terbit": 77,
            "total": 1042
        },
        {
            "tanggal": "12 September 2021",
            "investor": 30,
            "rri": 41,
            "tempo": 43,
            "tribun": 30,
            "wartakota": 34,
            "gatra": 27,
            "terbit": 26,
            "total": 231
        },
        {
            "tanggal": "13 September 2021",
            "investor": 55,
            "rri": 60,
            "tempo": 60,
            "tribun": 35,
            "wartakota": 35,
            "gatra": 28,
            "terbit": 27,
            "total": 300
        },
        {
            "tanggal": "14 September 2021",
            "investor": 66,
            "rri": 66,
            "tempo": 66,
            "tribun": 36,
            "wartakota": 36,
            "gatra": 15,
            "terbit": 15,
            "total": 300
        },
        {
            "tanggal": "15 September 2021",
            "investor": 144,
            "rri": 162,
            "tempo": 162,
            "tribun": 126,
            "wartakota": 126,
            "gatra": 90,
            "terbit": 90,
            "total": 900
        },
        {
            "tanggal": "16 September 2021",
            "investor": 232,
            "rri": 247,
            "tempo": 291,
            "tribun": 258,
            "wartakota": 256,
            "gatra": 188,
            "terbit": 215,
            "total": 1687
        },
        {
            "tanggal": "17 September 2021",
            "investor": 102,
            "rri": 85,
            "tempo": 109,
            "tribun": 119,
            "wartakota": 93,
            "gatra": 98,
            "terbit": 100,
            "total": 706
        },
        {
            "tanggal": "18 September 2021",
            "investor": 186,
            "rri": 141,
            "tempo": 66,
            "tribun": 260,
            "wartakota": 301,
            "gatra": 347,
            "terbit": 235,
            "total": 1536
        },
        {
            "tanggal": "19 September 2021",
            "investor": 20,
            "rri": 20,
            "tempo": 20,
            "tribun": 20,
            "wartakota": 20,
            "gatra": 143,
            "terbit": 245,
            "total": 488
        },
        {
            "tanggal": "20 September 2021",
            "investor": 1120,
            "rri": 1120,
            "tempo": 200,
            "tribun": 20,
            "wartakota": 20,
            "gatra": 1120,
            "terbit": 20,
            "total": 3620
        },
        {
            "tanggal": "21 September 2021",
            "investor": 60,
            "rri": 60,
            "tempo": 60,
            "tribun": 60,
            "wartakota": 60,
            "gatra": 60,
            "terbit": 60,
            "total": 420
        }
    ]
}

db.json (diff)
@@ -109,6 +109,17 @@
             "gatra": 1120,
             "terbit": 20,
             "total": 3620
+        },
+        {
+            "tanggal": "21 September 2021",
+            "investor": 60,
+            "rri": 60,
+            "tempo": 60,
+            "tribun": 60,
+            "wartakota": 60,
+            "gatra": 60,
+            "terbit": 60,
+            "total": 420
         }
     ]
 }
